artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: b39023d010444f8f8955564e4a7054a2
run_id: 4a1f5f7bc1a640c196cd9bcfe323390f
utc_time_created: '2024-06-06 18:36:25.430078'
